This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty booktitle in Classification4
Warning--empty journal in Classification5
You've used 10 entries,
            1791 wiz_defined-function locations,
            517 strings with 5341 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 241
> -- 114
< -- 3
+ -- 42
- -- 32
* -- 187
:= -- 405
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 275
format.name$ -- 32
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 220
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 12
write$ -- 106
(There were 2 warnings)
