\relax 
\citation{Classification1}
\citation{Classification2}
\citation{Classification3}
\citation{Classification4}
\citation{Classification5}
\citation{Recognition1}
\citation{Recognition1}
\citation{SMOTE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faster R-CNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GTSRB - German Traffic Sign Recognition Benchmark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of raw data from the dataset}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of items in each class of GTSRB}}{2}}
\newlabel{fig:figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loading the dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Balancing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class balance point}}{2}}
\newlabel{fig:figurebalance}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Image Augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GTSDB - German Traffic Sign Detection Benchmark}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some examples of raw data from the dataset}}{3}}
\newlabel{fig:ex1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class balance point}}{3}}
\newlabel{fig:figurebalance}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN-A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic LeNet structure}}{3}}
\newlabel{fig:figurelenet}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of our CNN-A model}}{3}}
\newlabel{fig:figuremodel}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Loss and Accuracy values throughout the epochs}}{3}}
\newlabel{fig:acc}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN-K}{3}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Classification1}{{1}{}{{}}{{}}}
\bibcite{Classification2}{{2}{}{{}}{{}}}
\bibcite{Classification3}{{3}{}{{}}{{}}}
\bibcite{Classification4}{{4}{}{{}}{{}}}
\bibcite{Classification5}{{5}{}{{}}{{}}}
\bibcite{Recognition1}{{6}{}{{}}{{}}}
\bibcite{SMOTE}{{7}{}{{}}{{}}}
\bibcite{arachmadi}{{8}{}{{}}{{}}}
\bibcite{rachmadi1}{{9}{}{{}}{{}}}
\bibcite{bouti}{{10}{}{{}}{{}}}
\bibcite{Alghmgham}{{11}{}{{}}{{}}}
\bibcite{shao}{{12}{}{{}}{{}}}
\bibcite{rongqiang}{{13}{}{{}}{{}}}
\bibcite{Shustanov}{{14}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of our CNN-K model}}{4}}
\newlabel{fig:figuremodel1}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Loss and Accuracy values throughout the epochs}}{4}}
\newlabel{fig1:acc}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R-CNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Faster R-CNN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Model Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
