\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Related Work}{3}{}%
\contentsline {section}{\numberline {3}Architectures}{4}{}%
\contentsline {subsection}{\numberline {3.1}CNN}{4}{}%
\contentsline {subsection}{\numberline {3.2}R-CNN}{5}{}%
\contentsline {subsection}{\numberline {3.3}Faster R-CNN}{5}{}%
\contentsline {section}{\numberline {4}Dataset}{5}{}%
\contentsline {subsection}{\numberline {4.1}GTSRB - German Traffic Sign Recognition Benchmark}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Loading the dataset}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing data}{7}{}%
\contentsline {paragraph}{Dataset Balancing}{7}{}%
\contentsline {paragraph}{Image Augmentation}{8}{}%
\contentsline {subsection}{\numberline {4.2}GTSDB - German Traffic Sign Detection Benchmark}{9}{}%
\contentsline {section}{\numberline {5}Implementation}{10}{}%
\contentsline {subsection}{\numberline {5.1}CNN-A}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Structure}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Performance and Results}{12}{}%
\contentsline {subsection}{\numberline {5.2}CNN-K}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Structure}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Performance and Results}{16}{}%
\contentsline {subsection}{\numberline {5.3}Faster R-CNN}{16}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Augmentation}{16}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Defining model and loading data}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Performance and Results}{18}{}%
\contentsline {section}{\numberline {6}Conclusions}{20}{}%
