\relax 
\citation{Classification1}
\citation{Classification2}
\citation{Classification3}
\citation{Classification4}
\citation{Classification5}
\citation{Recognition1}
\citation{Recognition1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faster R-CNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GTSRB - German Traffic Sign Recognition Benchmark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of raw data from the dataset}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of items in each class of GTSRB}}{2}}
\newlabel{fig:figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loading the dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic LeNet structure}}{2}}
\newlabel{fig:figurelenet}{{3}{2}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Classification1}{{1}{}{{}}{{}}}
\bibcite{Classification2}{{2}{}{{}}{{}}}
\bibcite{Classification3}{{3}{}{{}}{{}}}
\bibcite{Classification4}{{4}{}{{}}{{}}}
\bibcite{Classification5}{{5}{}{{}}{{}}}
\bibcite{Recognition1}{{6}{}{{}}{{}}}
\bibcite{arachmadi}{{7}{}{{}}{{}}}
\bibcite{rachmadi1}{{8}{}{{}}{{}}}
\bibcite{bouti}{{9}{}{{}}{{}}}
\bibcite{Alghmgham}{{10}{}{{}}{{}}}
\bibcite{shao}{{11}{}{{}}{{}}}
\bibcite{rongqiang}{{12}{}{{}}{{}}}
\bibcite{Shustanov}{{13}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of our CNN model}}{3}}
\newlabel{fig:figuremodel}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Loss and Accuracy values throughout the epochs}}{3}}
\newlabel{fig:acc}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R-CNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faster R-CNN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Model Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
