\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}Architectures}{2}
\contentsline {subsection}{\numberline {3.1}CNN}{2}
\contentsline {subsection}{\numberline {3.2}R-CNN}{2}
\contentsline {subsection}{\numberline {3.3}Faster R-CNN}{2}
\contentsline {section}{\numberline {4}Dataset}{2}
\contentsline {subsection}{\numberline {4.1}GTSRB - German Traffic Sign Recognition Benchmark}{2}
\contentsline {subsubsection}{\numberline {4.1.1}Loading the dataset}{2}
\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing data}{2}
\contentsline {paragraph}{Dataset Balancing}{2}
\contentsline {paragraph}{Image Augmentation}{3}
\contentsline {subsection}{\numberline {4.2}GTSDB - German Traffic Sign Detection Benchmark}{3}
\contentsline {section}{\numberline {5}Implementation}{3}
\contentsline {subsection}{\numberline {5.1}CNN-A}{3}
\contentsline {subsubsection}{\numberline {5.1.1}Structure}{3}
\contentsline {subsubsection}{\numberline {5.1.2}Performance}{3}
\contentsline {subsection}{\numberline {5.2}CNN-K}{3}
\contentsline {subsubsection}{\numberline {5.2.1}Structure}{3}
\contentsline {subsubsection}{\numberline {5.2.2}Performance}{4}
\contentsline {subsection}{\numberline {5.3}R-CNN}{4}
\contentsline {subsection}{\numberline {5.4}Faster R-CNN}{4}
\contentsline {section}{\numberline {6}Cross-Model Analysis}{4}
\contentsline {section}{\numberline {7}Conclusions}{4}
