\begin{thebibliography}{1}

\bibitem{Classification1}
Smit Mehta, Chirag Paunwala, and Bhaumik Vaidya.
\newblock Cnn based traffic sign classification using adam optimizer.
\newblock In {\em 2019 International Conference on Intelligent Computing and
  Control Systems (ICCS)}, pages 1293--1298, 2019.

\bibitem{Classification2}
Jianming Zhang, Wei Wang, Chaoquan Lu, Jin Wang, and Arun~K. Sangaiah.
\newblock Lightweight deep network for traffic sign classification.
\newblock {\em Annales des télécommunications}, 75(7-8):369--379, Aug 2020.

\bibitem{Classification3}
S.~Mehta, C.~Paunwala, and B.~Vaidya.
\newblock Cnn based traffic sign classification using adam optimizer.
\newblock In {\em - 2019 International Conference on Intelligent Computing and
  Control Systems (ICCS)}, pages 1293--1298, 2019.
\newblock ID: 1.

\bibitem{Classification4}
D.~Ciresan, U.~Meier, J.~Masci, and J.~Schmidhuber.
\newblock A committee of neural networks for traffic sign classification.
\newblock pages 1918--1921. IEEE, Jul 2011.

\bibitem{Classification5}
Mrinal Haloi.
\newblock Traffic sign classification using deep inception based convolutional
  networks.
\newblock Nov 10, 2015.

\bibitem{Recognition1}
Amal Bouti, Med~A. Mahraz, Jamal Riffi, and Hamid Tairi.
\newblock A robust system for road sign detection and classification using
  lenet architecture based on convolutional neural network.
\newblock {\em Soft computing (Berlin, Germany)}, 24(9):6721--6733, May 2020.

\bibitem{SMOTE}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer.
\newblock Smote: Synthetic minority over-sampling technique.
\newblock {\em Journal of Artificial Intelligence Research}, 16:321–357, Jun
  2002.

\end{thebibliography}
