\relax 
\citation{rachmadi}
\bibstyle{IEEEtranN}
\bibdata{References}
\bibcite{rachmadi}{{1}{2016}{{Rachmadi et~al.}}{{Rachmadi, Uchimura, and Komokata}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RCNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faster-RCNN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading the dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faster-RCNN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
