% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Rachmadi et~al.(2016)Rachmadi, Uchimura, and Komokata]{rachmadi}
\BIBentryALTinterwordspacing
R.~F. Rachmadi, K.~Uchimura, and Y.~Komokata,
  ``\BIBforeignlanguage{English}{Japan road sign classification using cascade
  convolutional neural network},'' p.~10, Jan 01, 2016. [Online]. Available:
  \url{https://explore.openaire.eu/search/publication?articleId=datacite____::203929aafebe8a9e65d676b893571658}
\BIBentrySTDinterwordspacing

\end{thebibliography}
