\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Related Work}{2}
\contentsline {section}{\numberline {4}Architectures}{2}
\contentsline {subsection}{\numberline {4.1}CNN}{2}
\contentsline {subsection}{\numberline {4.2}GNN}{2}
\contentsline {subsection}{\numberline {4.3}RCNN}{2}
\contentsline {subsection}{\numberline {4.4}Faster-RCNN}{2}
\contentsline {section}{\numberline {5}Dataset}{2}
\contentsline {subsection}{\numberline {5.1}Loading the dataset}{2}
\contentsline {subsection}{\numberline {5.2}Preprocessing data}{2}
