This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty booktitle in Classification4
Warning--empty journal in Classification5
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 4880 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 196
> -- 85
< -- 3
+ -- 31
- -- 24
* -- 150
:= -- 316
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 211
format.name$ -- 24
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 183
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 79
(There were 2 warnings)
