This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty booktitle in Classification4
Warning--empty journal in Classification5
You've used 9 entries,
            1791 wiz_defined-function locations,
            507 strings with 5132 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 213
> -- 103
< -- 3
+ -- 38
- -- 29
* -- 159
:= -- 359
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 247
format.name$ -- 29
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 183
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 95
(There were 2 warnings)
