This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty booktitle in Classification4
Warning--empty journal in Classification5
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 4964 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 204
> -- 89
< -- 3
+ -- 33
- -- 25
* -- 151
:= -- 333
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 229
format.name$ -- 25
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 183
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 9
write$ -- 87
(There were 2 warnings)
