\begin{thebibliography}{10}

\bibitem{Classification1}
Smit Mehta, Chirag Paunwala, and Bhaumik Vaidya.
\newblock Cnn based traffic sign classification using adam optimizer.
\newblock In {\em 2019 International Conference on Intelligent Computing and
  Control Systems (ICCS)}, pages 1293--1298, 2019.

\bibitem{Classification2}
Jianming Zhang, Wei Wang, Chaoquan Lu, Jin Wang, and Arun~K. Sangaiah.
\newblock Lightweight deep network for traffic sign classification.
\newblock {\em Annales des télécommunications}, 75(7-8):369--379, Aug 2020.

\bibitem{Classification3}
S.~Mehta, C.~Paunwala, and B.~Vaidya.
\newblock Cnn based traffic sign classification using adam optimizer.
\newblock In {\em - 2019 International Conference on Intelligent Computing and
  Control Systems (ICCS)}, pages 1293--1298, 2019.
\newblock ID: 1.

\bibitem{Classification4}
D.~Ciresan, U.~Meier, J.~Masci, and J.~Schmidhuber.
\newblock A committee of neural networks for traffic sign classification.
\newblock pages 1918--1921. IEEE, Jul 2011.

\bibitem{Classification5}
Mrinal Haloi.
\newblock Traffic sign classification using deep inception based convolutional
  networks.
\newblock Nov 10, 2015.

\bibitem{arachmadi}
Reza~F. Rachmadi, Keiichi Uchimura, and Yoshinori Komokata.
\newblock Japan road sign classification using cascade convolutional neural
  network, Jan 01, 2016.

\bibitem{rachmadi1}
Reza~F. Rachmadi, Reza~F. Rachmadi, Keiichi Uchimura, and Gou Koutaki.
\newblock Road sign classification using spatial pyramid convolutional neural
  network campus grid and render farm view project face analysis view project
  road sign classification using spatial pyramid convolutional neural network,
  20-03 1725.

\bibitem{bouti}
Amal Bouti, Med~A. Mahraz, Jamal Riffi, and Hamid Tairi.
\newblock A robust system for road sign detection and classification using
  lenet architecture based on convolutional neural network.
\newblock {\em Soft computing (Berlin, Germany)}, 24(9):6721--6733, May 2020.

\bibitem{Alghmgham}
Danyah~A. Alghmgham, Ghazanfar Latif, Jaafar Alghazo, and Loay Alzubaidi.
\newblock Autonomous traffic sign (atsr) detection and recognition using deep
  cnn.
\newblock {\em Procedia computer science}, 163:266--274, 2019.

\bibitem{shao}
Faming Shao, Xinqing Wang, Fanjie Meng, Jingwei Zhu, Dong Wang, and Juying Dai.
\newblock Improved faster r-cnn traffic sign detection based on a second region
  of interest and highly possible regions proposal network.
\newblock {\em Sensors (Basel, Switzerland)}, 19(10):2288, May 17, 2019.

\bibitem{rongqiang}
Rongqiang Qian, Qianyu Liu, Yong Yue, Frans Coenen, and Bailing Zhang.
\newblock Road surface traffic sign detection with hybrid region proposal and
  fast r-cnn.
\newblock pages 555--559. IEEE, Aug 2016.

\end{thebibliography}
