\relax 
\citation{Classification1}
\citation{Classification2}
\citation{Classification3}
\citation{Classification4}
\citation{Classification5}
\citation{Recognition1}
\citation{Recognition1}
\citation{Han2018}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-CNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GTSRB - German Traffic Sign Recognition Benchmark}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of raw data from the dataset}}{1}{}\protected@file@percent }
\newlabel{fig:dataset1examples}{{1}{1}}
\citation{SMOTE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of items in each class of GTSRB}}{2}{}\protected@file@percent }
\newlabel{fig:dataset1balance}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loading the dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset Balancing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class balance point}}{2}{}\protected@file@percent }
\newlabel{fig:dataset1balancemid}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Image Augmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GTSDB - German Traffic Sign Detection Benchmark}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some examples of raw data from the dataset}}{2}{}\protected@file@percent }
\newlabel{fig:dataset2examples}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class balance point}}{2}{}\protected@file@percent }
\newlabel{fig:dataset2balance}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN-A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic LeNet structure}}{2}{}\protected@file@percent }
\newlabel{fig:lenetstructure}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of our CNN-A model}}{2}{}\protected@file@percent }
\newlabel{fig:CNNAstructure}{{7}{2}}
\citation{Haxothermic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance and Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Loss and Accuracy values throughout the epochs}}{3}{}\protected@file@percent }
\newlabel{fig:CNNAaccuracy}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for CNN-A}}{3}{}\protected@file@percent }
\newlabel{fig:CNNAconusionmatrix}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision and recall plot}}{3}{}\protected@file@percent }
\newlabel{fig:CNNAprecrec}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN-K}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of our CNN-K model}}{3}{}\protected@file@percent }
\newlabel{fig:CNNKstructure}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance and Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Loss and Accuracy values throughout the epochs}}{3}{}\protected@file@percent }
\newlabel{fig:CNNKaccuracy}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faster R-CNN}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Classification1}{{1}{}{{}}{{}}}
\bibcite{Classification2}{{2}{}{{}}{{}}}
\bibcite{Classification3}{{3}{}{{}}{{}}}
\bibcite{Classification4}{{4}{}{{}}{{}}}
\bibcite{Classification5}{{5}{}{{}}{{}}}
\bibcite{Recognition1}{{6}{}{{}}{{}}}
\bibcite{Han2018}{{7}{}{{}}{{}}}
\bibcite{girshick2014rich}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Augmentation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The image before and after augmentation via the PyTorch functions}}{4}{}\protected@file@percent }
\newlabel{fig:RCNNaugmentation}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Defining model and loading data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Performance and Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss Box Reg - The measure of how tightly the model predicted the bounding box around the true object. It can be observed that the model works well to fit the bbox tightly to the object.}}{4}{}\protected@file@percent }
\newlabel{fig:LosBoxReg}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss RPN Box Reg - This measures the performance of the network for retrieving the region proposals. The plot shows that further training or tweaking the hyperparameters may be required to decrease the loss. This may require more data to improve the results significantly.}}{4}{}\protected@file@percent }
\newlabel{fig:LossRPNBoxReg}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss Classifier - This measures the performance of the object classification for detected bounding boxes. The plot shows that the model performs well in classifying the objects in the detected bounding boxes.}}{4}{}\protected@file@percent }
\newlabel{fig:LossClassifier}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss Objectness - This measures the performance of network for retrieving bounding boxes which contain an object. We can infer that the model is detecting the object very well.}}{4}{}\protected@file@percent }
\newlabel{fig:LossObjectness}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}\protected@file@percent }
\bibcite{SMOTE}{{9}{}{{}}{{}}}
\bibcite{Haxothermic}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
