\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RCNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faster-RCNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading the dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing data}{2}}
