\relax 
\citation{Classification1}
\citation{Classification2}
\citation{Classification3}
\citation{Classification4}
\citation{Classification5}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Classification1}{{1}{}{{}}{{}}}
\bibcite{Classification2}{{2}{}{{}}{{}}}
\bibcite{Classification3}{{3}{}{{}}{{}}}
\bibcite{Classification4}{{4}{}{{}}{{}}}
\bibcite{Classification5}{{5}{}{{}}{{}}}
\bibcite{arachmadi}{{6}{}{{}}{{}}}
\bibcite{rachmadi1}{{7}{}{{}}{{}}}
\bibcite{bouti}{{8}{}{{}}{{}}}
\bibcite{Alghmgham}{{9}{}{{}}{{}}}
\bibcite{shao}{{10}{}{{}}{{}}}
\bibcite{rongqiang}{{11}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faster R-CNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading the dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R-CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faster R-CNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
